%YAML 1.1
---
tokens:
    stream-start:
    stream-end:
    directive:              { start: "\e[35m", end: "\e[0;1;30;40m" }
    document-start:         { start: "\e[35m", end: "\e[0;1;30;40m" }
    document-end:           { start: "\e[35m", end: "\e[0;1;30;40m" }
    block-sequence-start:
    block-mapping-start:
    block-end:
    flow-sequence-start:    { start: "\e[33m", end: "\e[0;1;30;40m" }
    flow-mapping-start:     { start: "\e[33m", end: "\e[0;1;30;40m" }
    flow-sequence-end:      { start: "\e[33m", end: "\e[0;1;30;40m" }
    flow-mapping-end:       { start: "\e[33m", end: "\e[0;1;30;40m" }
    key:                    { start: "\e[33m", end: "\e[0;1;30;40m" }
    value:                  { start: "\e[33m", end: "\e[0;1;30;40m" }
    block-entry:            { start: "\e[33m", end: "\e[0;1;30;40m" }
    flow-entry:             { start: "\e[33m", end: "\e[0;1;30;40m" }
    alias:                  { start: "\e[32m", end: "\e[0;1;30;40m" }
    anchor:                 { start: "\e[32m", end: "\e[0;1;30;40m" }
    tag:                    { start: "\e[32m", end: "\e[0;1;30;40m" }
    scalar:                 { start: "\e[36m", end: "\e[0;1;30;40m" }

events:
    stream-start:   { start: "\e[0;1;30;40m" }
    stream-end:     { end: "\e[0m" }
    document-start:
    document-end:
    sequence:
    mapping:
    collection-end:
    scalar:

replaces: !!pairs
    - "\r\n":   "\n"
    - "\r":     "\n"
    - "\n":     "\n"
    - "\x85":   "\n"
    - "\u2028": "\n"
    - "\u2029": "\n"

# vim: ft=yaml
